{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caugia-marketing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/tommeijer/Documents/New project/caugia.github.io", "-l", "8765", "-s"],
      "port": 8765
    }
  ]
}
